<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/9be13669a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/common.css">
    <title>ArtSense House</title>
</head>
<body class="body">
    <section class="premPage">
        <header class="header">
            <img class="header__logo" src = "./img/logo_artSense_blanc.png" alt="logo ArtSense"/>
            <div class="header__center">
                <div class="header__center__center1">
                    <form class="center1__recherche">
                        <img src="./img/loupe2.png" alt="recherche">
                        <input type="search">
                    </form>
                    <button class="center1__boutonArtist btn_bg">
                        <p>Artist Incubator</p>
                    </button>
                </div>
                <div class="header__center__center2">
                    <a class="center2__lien" href="./gallery.html">Gallery</a>
                    <a class="center2__lien" href="#">DAO</a>
                    <a class="center2__lien" href="./quest.html">Quest</a>
                    <a class="center2__lien center2__lien__last" href="#">Others</a>
                </div>
                <div class="separation1 barreSeparation"></div>
            </div>
            <button class="header__boutonSign btn_bg">
                <p>Sign In</p>
            </button>
        </header>
        <main class="accueil">
            <div class="container">  
                <video src="./img/Compo_Animation_1-vp9-chrome.webm" autoplay loop muted></video> 
            </div> 
            <div class="rond-type1 rond3"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div><div class="rond-type1__cercle2"></div></div>
            <div class="accueil__div_txt">
                <div class="innovative">
                    <h2>INN</h2><div class="innovative__o"></div><h2>VATIVE</h2>
                </div>
                <div class="digital">
                    <div class="rond-type1 rond1"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div><div class="rond-type1__cercle2"></div></div>
                    <h2>DIGITAL</h2>
                </div>
                <div class="art">
                    <div class="rond-type1 rond2"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div><div class="rond-type1__cercle2"></div></div>
                    <h2>ART</h2>
                </div>
            </div>
            <div class="accueil__div_description">
                <h3>ArtSense is a new way to appreciate and engage with art</h3>
            </div>
        </main>
    </section> 
    <section class="ecosystem">
        <div class="ecosystem__bloc">
            <div class="ecosystem__bloc__left"> 
                <div class="ecosystem__bloc__left__selection">  
                    <div class="title"><div class="title__triangle_left" id="ecosystem_triangle_left"></div><h3 id="ecosystem_titre">Digital Art</h3><div class="title__triangle_right" id="ecosystem_triangle_right" onclick="ecosystemRight1to2()"></div></div> 
                    <div class="title__separation"></div>
                </div>
                <div class="ecosystem__bloc__left__carroussel">
                    <div class="pillier" id="digitalArt">
                        <div class="description">   
                            <p>The way we create artwork is changing. Were're no longer limited to traditionnal mediums. Instead, we now have the ability to create digital art using a variety of tools and technologies
                            </p>
                            <p>At ArtSense, we combine the talent of our IRL partner artists with digital technologies such as creative code, artificial intelligence and editing software. This allow us to create unique works of all kinds, including static images, 3D renderings, ineractive experiences and much more. We believe this new way of creating art is more than just a trend - it's the future. And we're excited to be at the forefront of this new frontier
                            </p>
                        </div>
                    </div>
                    <div class="pillier" id="utility">
                        <div class="description">   
                            <p>Collectors go to The Gallery to discover all projects listed. Artists can build a presence with their own private space. Introduce yourself and your project through storytelling. Sell related added value items and explain possible NFT staking rewards.
                            </p>
                        </div>
                    </div>
                    <div class="pillier" id="gamification">
                        <div class="description">   
                            <p>Your identity allows you to connect with your favorite artists, follow their work, and even help them create new pieces. But that's not all. Your identity is also about gamification, interconnectivity and interoperability. You can earn points and badges for your activity, unlock new features, and even interact with other ArtSense users. You will know more later..
                        </div>
                    </div>
                    <div class="pillier" id="dao"> 
                        <div class="description">   
                            <p>Through our DAO, you are involved in the decision-making process of the ArtSense company.
                            </p>
                            <p>You're not just buying a piece of art - you're investing in our community of like-minded enthusiasts who strive to make the world of art NFTs a better place for everyone involved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ecosystem__bloc__right">
                <img src="./img/spline_img.png" alt="spline img">
            </div>
        </div>
    </section> 
    <section class="collection">
        <div class="collection__title"><h3>First release</h3></div>
        <div class="collection__header">
            <div class="collection__header__left">
                <div class="titles_top">
                    <h4 class="collectionArtist">Speedy Graphito</h4><div class="small_rond_separation"></div><h4 class="collectionName">Mona Lisa Collection</h4>
                </div>
                <div class="titles_bottom">
                    <div class="big_rond_separation"></div><h5>Closed</h5><div class="small_rond_separation"></div><h6>555 items</h6><div class="small_rond_separation"></div><h6>Nov 3, 2022, 9:00 GMT+2</h6>
                </div>
            </div>
            <div class="collection__header__right">
                <div class="logoLien"><img src="./img/logoInsta.png" alt="logo instagram"><div class="popUp"><p>Instagram</p></div></div>
                <div class="logoLien"><img src="./img/logoWebsite.png" alt="logo site speedy"><div class="popUp"><p>Website</p></div></div>
                <div class="logoLien"><img src="./img/logoWikipedia.png" alt="logo twitter"><div class="popUp"><p>Wikipedia</p></div></div>
                <div class="div_sep"></div>
                <div class="heart"></div>   
            </div>
        </div>
        <div class="collection__carroussel">
            <div class="ligne"> 
                <img class="nftLigne1" src="./img/112.png" alt="nft picture"><img class="nftLigne1" src="./img/144.png" alt="nft"><img class="nftLigne1" src="./img/nft5.png" alt="nft"><img class="nftLigne1" src="./img/nft2.png" alt="nft"><img class="nftLigne1" src="./img/nft6.png" alt="nft"><img class="nftLigne1" src="./img/nft4.png" alt="nft"><img class="nftLigne1" src="./img/269.png" alt="nft"><img class="nftLigne1" src="./img/269.png" alt="nft"><img class="nftLigne1" src="./img/269.png" alt="nft">
            </div> 
        </div>
    </section>

    <section class="collection">
        <div class="collection__title"><h3>Upcoming release</h3></div>
        <div class="collection__header">
            <div class="collection__header__left">
                <div class="titles_top">
                    <h4 class="collectionArtist">Soon...</h4><h4 class="collectionName"></h4>
                </div>
                <div class="titles_bottom">
                    <div class="big_rond_separation"></div><h5>Closed</h5><div class="small_rond_separation"></div><h6>TBA</h6><div class="small_rond_separation"></div><h6>JAN x, 2023, 9:00 GMT+2</h6>
                </div>
            </div>
        </div>
        <div class="collection__carroussel">
            <div class="ligne">
                <img class="nftLigne1" src="./img/disclosed.png" alt="nft picture"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft"><img class="nftLigne1" src="./img/disclosed.png" alt="nft">
            </div> 
        </div>
    </section>
    <section class="services">
        <h3>Our services</h3>
        <p>By providing an experimental and high-quality experience for every artist, ArtSense is changing the way artistic projects are developped. The comprehensive process that we use values user experience and the knowledge of talented IRL artists. This brand new-paradigm is sure to change the art world as we know it and provide a more equitable experience for all involved.</p>
        <div class="services__main">
            <div class="services__main__left">
                <div class="services__main__left__1 services_bloc"><h4>THE MEMBERSHIP</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis tellus sed neque tincidunt, at accumsan nunc finibus. Ut posuere ullamcorper est sit amet pretium. Nullam blandit vestibulum varius. Phasellus a justo a ex ornare aliquam eu vitae odio. Ut eleifend, velit in ultricies imperdiet, augue nisl tincidunt tortor, sed consequat sem est at erat. Integer ac egestas lectus. Aliquam porttitor egestas mi consequat aliquet. Suspendisse sit amet urna ultrices, malesuada ante id, porttitor leo. Vestibulum posuere lacus eu venenatis pretium. Quisque gravida venenatis augue, eget vestibulum enim semper non. Duis in nibh conseq</p></div>
                <div class="services__main__left__2 services_bloc"></div>
                <div class="services__main__left__3 services_bloc"><h4>THE MINT</h4></div>
                <div class="services__main__left__4 services_bloc"></div>
            </div>
            <div class="services__main__center">
                <div class="ligneCentrale"></div> 
                <div class="rond-type2 rond1"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div></div>
                <div class="rond-type2 rond2"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div></div>
                <div class="rond-type2 rond3"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div></div>
                <div class="rond-type2 rond4"><div class="rond-type1__center"></div><div class="rond-type1__cercle1"></div><div class="rond-type1__dottedCercle"></div></div>
            </div>
            <div class="services__main__right">
                <div class="services__main__right__1 services_bloc blocRight"></div>
                <div class="services__main__right__2 services_bloc blocRight"><h4>THE PROGRAM</h4></div>
                <div class="services__main__right__3 services_bloc blocRight"></div>
                <div class="services__main__right__4 services_bloc blocRight"><h4>THE PROCESS</h4></div>
            </div>
        </div>
    </section>
    <section class="h1">
        <h1>ARTSENSE INN</h1>
    </section>
    <footer class="footer">
        <div class="footer__left">
            <div class="footer__left__div">
                <form class="email"><input type="email" placeholder="Email"/></form>
                <button class="subscribe"><p>Subscribe</p></button>
            </div>
            <p class="footer__left__info">Subscribe to received updates about our Artist Incubator</p>
        </div>
        <div class="footer__center">
            <button class="footer__center__btn"><h5>ARTIST INCUBATOR APPLICATION</h5></button>
            <div class="footer__center__nav">
                <a class="footer__lien" href="./gallery.html">Gallery</a>
                <a class="footer__lien" href="#">DAO</a>
                <a class="footer__lien" href="./quest.html">Quest</a>
                <a class="footer__lien last" href="#">Others</a>
            </div>
            <div class="footer__center__logos">
                <img src="./img/twitter_logo.png" alt="logo twitter">
                <img src="./img/discord_logo.png" alt="logo discord">
            </div>
            <p>Copyright 2022 (c) - ArtSense - All Rights Reserved - Privacy Policy</p>
        </div>
        <div class="footer__right">
            <div class="footer__right__div">
                <button class="contact"><p>Contact</p></button>
                <div class="contactEmail"><p>contact@artsense.fr</p></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>